apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/test/namespace.yaml
  - ../../apps/test/podinfo-helmrelease.yaml
  - ../../apps/test/podinfo-canary.yaml
  - ../../apps/test/loadtester-helmrelease.yaml

